# food_gram_app

./: .fvmrc  .gitattributes  .gitignore  APP_USER_INTERFACE.md  Makefile  README.md  analysis_options.yaml  build.yaml  firebase.json  flutter_launcher_icons-dev.yaml  flutter_launcher_icons-prod.yaml  l10n.yaml  pubspec.yaml  slang.yaml
.fvm/: fvm_config.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/kotlin/com/example/food_gram_app/: MainActivity.kt
android/app/src/main/kotlin/com/food_gram_app/: MainActivity.kt
android/app/src/main/res/layout/: widget_eat_layout.xml  widget_layout.xml  widget_search_layout.xml  widget_share_layout.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: app_widget_eat_provider.xml  app_widget_provider.xml  app_widget_search_provider.xml  app_widget_share_provider.xml  locales_config.xml
dart_defines/: dev.env  dev.json  prod.env  prod.json  stg.json
docs/: APP_SCREENSHOT.md  APP_USER_INTERFACE.md  ARCHITECTURE.md  CONTRIBUTING.md  DIRECTORY_STRUCTURE.md  FEATURES.md  FIREBASE_FCM_IMPLEMENTATION_GUIDE.md  MAPLIBRE_IMPLEMENTATION.md  SUPPORT_URL.md
docs/en/: FAQ.md  (+2 more)
ios/: .gitignore  Podfile
lib/: app.dart  env.dart  firebase_options.dart  main.dart
macos/: Podfile
maestro/: auth.yaml  delete.yaml  edit.yaml  post.yaml
(+610 files in other folders)
