org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false
# 16KBページサイズサポート
android.use16kPageSize=true
